<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comb"/>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="plus">
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="minus">
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="DirView" name="dirView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirView</class>
   <extends>QTreeView</extends>
   <header>qt_.view_.modelView_.dirView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
